
spring.datasource.url=jdbc:postgresql://localhost:5432/socialdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

spring.datasource.initializationmode=always
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true