DROP TABLE IF EXISTS CUSTOMER;


CREATE TABLE CUSTOMER (
  PERSON_ID INT PRIMARY KEY,
  NAME VARCHAR(250)  NOT NULL,
  EMAIL_ADDRESS VARCHAR(250) NOT NULL
);

INSERT INTO CUSTOMER (PERSON_ID, NAME, EMAIL_ADDRESS) VALUES
  (1, 'Leonardo', 'leobro@gmail.com'),
  (2, 'Donatello', 'donnyturtle@gmail.com'),
  (3, 'Rafael', 'rafgaf@gmail.com'),
  (4, 'Michelangelo', 'michypizz@gmail.com');

CREATE TABLE ORDES (
  NAME INT NOT NULL,
  PERSON_ID INT FOREIGN KEY REFERENCES CUSTOMER(PERSON_ID),
  PRICE VARCHAR(250) NOT NULL
);

CREATE TABLE ORDES (
  NAME VARCHAR(250) NOT NULL,
  PERSON_ID INT,
  FOREIGN KEY (PERSON_ID) REFERENCES CUSTOMER(PERSON_ID),
  PRICE VARCHAR(250) NOT NULL
);

INSERT INTO CUSTOMER (PERSON_ID, NAME, PRICE) VALUES
  (1, 'Pizza', 200),
  (2, 'Potatoes', 22),
  (2, 'Water', 13),
  (2, 'Meat', 150),
  (3, 'Bread ', 11),
  (4, 'Pasta', 38),
  (4, 'Milk', 40);
